{
  "name": "cwc_backup",
  "version": "2.0.0",
  "description": "cwc back-end",
  "engines": {
    "node": "10.x"
  },
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cwc-project/back.git"
  },
  "author": "pavel k.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cwc-project/back/issues"
  },
  "homepage": "https://github.com/cwc-project/back#readme",
  "dependencies": {
    "@babel/runtime": "^7.4.5",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "mongodb": "^3.2.7",
    "nodemailer": "^6.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/register": "^7.4.4",
    "babel-loader": "^8.0.6",
    "nodemon": "^1.19.1"
  }
}
